In [269]:
import pandas as pd

In [270]:
df_me = pd.read_csv('data/m_and_e_stacked.csv')

In [271]:
df_me.drop('Unnamed: 0',axis = 1,inplace = True)

In [272]:
df_me.head()

,MSA/Submarket,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31
0,Dallas/Fort Worth Overall_market,1.80,1.79,1.78,1.77,1.77,1.76,1.76,1.76,1.76,1.77,1.77,1.77
1,Bachman Lake/Webb Chapel_market,1.63,1.65,1.66,1.67,1.66,1.69,1.68,1.68,1.68,1.69,1.69,1.69
2,Carrollton North_market,1.84,1.84,1.83,1.83,1.82,1.83,1.83,1.83,1.82,1.82,1.82,1.81
3,Carrollton South_market,1.84,1.84,1.83,1.83,1.82,1.83,1.84,1.82,1.84,1.83,1.83,1.84
4,Central Arlington_market,1.52,1.54,1.52,1.52,1.53,1.54,1.54,1.55,1.54,1.54,1.54,1.54

In [273]:
df_mar = df_me[df_me['MSA/Submarket'].str.contains('_market')].reset_index()
df_eff = df_me[df_me['MSA/Submarket'].str.contains('_effective')].reset_index()

In [274]:
def find_means(df,method):
    df_gd = df.drop('MSA/Submarket',axis=1)
    mean_groupby = df_gd.agg(method)
    mean_groupby['MSA/Submarket'] = f"{method} value"
    df.loc[len(df)+1]=mean_groupby
    return df

In [275]:
df_mar_edited = find_means(df_mar,'mean')
df_mar_edited_ = find_means(df_mar_edited,'std')
df_eff_edited = find_means(df_eff,'mean')
df_eff_edited_ = find_means(df_eff_edited,'std')

In [276]:
market = 'Dallas/Fort Worth Overall'
mark_df = df_me[df_me['MSA/Submarket'].str.contains(market)]

In [277]:
dd = mark_df.drop('MSA/Submarket',axis=1)
print(dd)
dd.agg('diff')

    2023-08-31  2023-09-30  2023-10-31  2023-11-30  2023-12-31  2024-01-31  \
0         1.80        1.79        1.78        1.77        1.77        1.76
44        1.77        1.77        1.76        1.74        1.74        1.73

    2024-02-29  2024-03-31  2024-04-30  2024-05-31  2024-06-30  2024-07-31
0         1.76        1.76        1.76        1.77        1.77        1.77
44        1.72        1.72        1.73        1.73        1.73        1.73

,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,-0.03,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.03,-0.04,-0.04,-0.04

In [278]:
#momentum the current minus the value of certain period of time ago (I will do month to month)
#The metric will be meaned and stddev 
#Use the RSI to determine the strength
#100 - [100/(1+(average gain/average loss))]
#can add the current gain and the current loss for smoothing
#can do the current rsi and the average momentum
#Percentage Increase = [(Final Value - Initial Value)/Initial Value] × 100.
#can either do the average momentum or the final momentum

In [279]:
df_len = len(dd.columns)
for i,j in enumerate(dd.columns):
    if i+1 < df_len:
        print(i+1)
        col_first = dd.columns[i]
        print(col_first)
        col_second = dd.columns[i+1]
        print(col_second)
        val_col = f'vel_{col_first}_ and_{col_second}'
        print(val_col)
        dd[val_col] = dd[col_second] - dd[col_first]

1
2023-08-31
2023-09-30
vel_2023-08-31_ and_2023-09-30
2
2023-09-30
2023-10-31
vel_2023-09-30_ and_2023-10-31
3
2023-10-31
2023-11-30
vel_2023-10-31_ and_2023-11-30
4
2023-11-30
2023-12-31
vel_2023-11-30_ and_2023-12-31
5
2023-12-31
2024-01-31
vel_2023-12-31_ and_2024-01-31
6
2024-01-31
2024-02-29
vel_2024-01-31_ and_2024-02-29
7
2024-02-29
2024-03-31
vel_2024-02-29_ and_2024-03-31
8
2024-03-31
2024-04-30
vel_2024-03-31_ and_2024-04-30
9
2024-04-30
2024-05-31
vel_2024-04-30_ and_2024-05-31
10
2024-05-31
2024-06-30
vel_2024-05-31_ and_2024-06-30
11
2024-06-30
2024-07-31
vel_2024-06-30_ and_2024-07-31

In [280]:
dd

,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,...,vel_2023-09-30_ and_2023-10-31,vel_2023-10-31_ and_2023-11-30,vel_2023-11-30_ and_2023-12-31,vel_2023-12-31_ and_2024-01-31,vel_2024-01-31_ and_2024-02-29,vel_2024-02-29_ and_2024-03-31,vel_2024-03-31_ and_2024-04-30,vel_2024-04-30_ and_2024-05-31,vel_2024-05-31_ and_2024-06-30,vel_2024-06-30_ and_2024-07-31
0,1.80,1.79,1.78,1.77,1.77,1.76,1.76,1.76,1.76,1.77,...,-0.01,-0.01,0.0,-0.01,0.00,0.0,0.00,0.01,0.0,0.0
44,1.77,1.77,1.76,1.74,1.74,1.73,1.72,1.72,1.73,1.73,...,-0.01,-0.02,0.0,-0.01,-0.01,0.0,0.01,0.00,0.0,0.0

In [281]:
dd.columns

Index(['2023-08-31', '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31',
       '2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30', '2024-05-31',
       '2024-06-30', '2024-07-31', 'vel_2023-08-31_ and_2023-09-30',
       'vel_2023-09-30_ and_2023-10-31', 'vel_2023-10-31_ and_2023-11-30',
       'vel_2023-11-30_ and_2023-12-31', 'vel_2023-12-31_ and_2024-01-31',
       'vel_2024-01-31_ and_2024-02-29', 'vel_2024-02-29_ and_2024-03-31',
       'vel_2024-03-31_ and_2024-04-30', 'vel_2024-04-30_ and_2024-05-31',
       'vel_2024-05-31_ and_2024-06-30', 'vel_2024-06-30_ and_2024-07-31'],
      dtype='object')

In [282]:
percent_gains = []
for i,j in enumerate(dd.columns):
    if i+1 < df_len:
        col_first = dd.columns[i]
        col_second = dd.columns[i+1]
        val_col = f'percents_{col_first}_ and_{col_second}'
        print(val_col)
        dd[val_col] = (dd[col_second] - dd[col_first])/dd[col_first]

percents_2023-08-31_ and_2023-09-30
percents_2023-09-30_ and_2023-10-31
percents_2023-10-31_ and_2023-11-30
percents_2023-11-30_ and_2023-12-31
percents_2023-12-31_ and_2024-01-31
percents_2024-01-31_ and_2024-02-29
percents_2024-02-29_ and_2024-03-31
percents_2024-03-31_ and_2024-04-30
percents_2024-04-30_ and_2024-05-31
percents_2024-05-31_ and_2024-06-30
percents_2024-06-30_ and_2024-07-31

In [283]:
dd

,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,...,percents_2023-09-30_ and_2023-10-31,percents_2023-10-31_ and_2023-11-30,percents_2023-11-30_ and_2023-12-31,percents_2023-12-31_ and_2024-01-31,percents_2024-01-31_ and_2024-02-29,percents_2024-02-29_ and_2024-03-31,percents_2024-03-31_ and_2024-04-30,percents_2024-04-30_ and_2024-05-31,percents_2024-05-31_ and_2024-06-30,percents_2024-06-30_ and_2024-07-31
0,1.80,1.79,1.78,1.77,1.77,1.76,1.76,1.76,1.76,1.77,...,-0.005587,-0.005618,0.0,-0.005650,0.00000,0.0,0.000000,0.005682,0.0,0.0
44,1.77,1.77,1.76,1.74,1.74,1.73,1.72,1.72,1.73,1.73,...,-0.005650,-0.011364,0.0,-0.005747,-0.00578,0.0,0.005814,0.000000,0.0,0.0